<?xml version="1.0"?>
<project name="AgileTickets" default="compile">

	<property name="nunit.path" value="packages\NUnit.2.5.10.11092\tools" />
  <property name="nant.contrib.path" value="C:\Program Files\nantcontrib\bin" />
  
	<property name="test.build.dir" value="Tests\bin\Release" />
	
  <property name="webapp.path" value="Web" />
	<property name="webapp.binary.path" value="${webapp.path}\bin" />

  <property name="target.path" value="target" />
  <property name="package.path" value="${target.path}/web" />
  <property name="reports.path" value="${target.path}/reports" />

  <target name="resolve" depends="clean">
    <exec workingdir="./" basedir="./" program="NuGet">
      <arg line="install -o packages/ Web/packages.config" />
    </exec>
    <exec workingdir="./" basedir="./" program="NuGet">
      <arg line="install -o packages/ Tests/packages.config"/>
    </exec>
  </target>
  
	<target name="compile" depends="resolve">
		<loadtasks assembly="${nant.contrib.path}\NAnt.Contrib.Tasks.dll" />
		<msbuild project="AgileTickets.sln" target="Rebuild">
			<arg line="/p:Configuration=Release" />
		</msbuild>
	</target>

  <target name="clean">
    <delete>
    <fileset>
      <include name="**\bin\**" />
      <include name="**\obj\**" />
    </fileset>
    </delete>

    <delete dir="${package.path}" />
    <mkdir dir="${package.path}" />
  </target>

	<target name="tests" description="Roda os testes" depends="compile">
		<echo message="Running NUnit tests"/>
    <mkdir dir="${reports.path}" />
		<exec workingdir="${test.build.dir}" program="${nunit.path}/nunit-console.exe">
			<arg value="Tests.dll" />
			<arg value="/xml=../../../${reports.path}/Tests-results.xml" />
		</exec> 

	</target>

  <target name="package" depends="compile">
    <copy todir="${package.path}/Views">
      <fileset basedir="${webapp.path}/Views">
        <include name="**" />
      </fileset>
    </copy>

    <copy todir="${package.path}/Content">
      <fileset basedir="${webapp.path}/Content">
        <include name="**" />
      </fileset>
    </copy>

    <copy todir="${package.path}/Scripts">
      <fileset basedir="${webapp.path}/Scripts">
        <include name="**" />
      </fileset>
    </copy>

    <copy todir="${package.path}/Bin">
      <fileset basedir="${webapp.binary.path}">
        <include name="**.dll" />
      </fileset>
    </copy>
    
  </target>

  <target name="config-production" depends="package">
    <copy todir="${package.path}">
      <fileset basedir="${webapp.path}">
        <include name="Web.config.production" />
        <include name="Global.asax" />
      </fileset>
    </copy>

    <move file="${package.path}/Web.config.production" tofile="${package.path}/Web.config" />
  </target>

  <target name="config-homolog" depends="package">
    <copy todir="${package.path}">
      <fileset basedir="${webapp.path}">
        <include name="Web.config.homolog" />
        <include name="Global.asax" />
      </fileset>
    </copy>

    <move file="${package.path}/Web.config.homolog" tofile="${package.path}/Web.config" />
  </target>


  <target name="zip-production" depends="config-production">
    <zip zipfile="${target.path}/web.zip">
      <fileset basedir="${package.path}">
        <include name="**/*" />
      </fileset>
    </zip>
  </target>
  
</project>